<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="../static/myProfile.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <div class="container light-style flex-grow-1 container-p-y">
        <h4 class="font-weight-bold py-3 mb-4">
            <a href="{{ url_for('main_feed') }}"><i class="fa-solid fa-left-long"></i></a> Profile
        </h4>
        <div class="card overflow-hidden">
            <div class="row no-gutters mygutter row-bordered row-border-light">
                <div class="col-md-9">
                    <div class="tab-content">
                        <div class="tab-pane fade active show" id="account-general">

                            <hr class="border-light m-0">
                            <div class="card-body">
                                <div class="newcol">
                                    <form action="{{ url_for('change_password') }}" method="post">
                                        <div class="form-group col">
                                            <label class="form-label">Current password</label>
                                            <input type="password" name="current_password" class="form-control mb-1"
                                                required>
                                        </div>
                                        <div class="form-group col">
                                            <label class="form-label">New Password</label>
                                            <input type="password" name="new_password" class="form-control" required>
                                        </div>
                                        <div class="form-group col">
                                            <label class="form-label">Confirm New Password</label>
                                            <input type="password" name="confirm_password" class="form-control mb-1"
                                                required>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Update Password</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="text-right mt-3">
                            <button type="button" class="btn btn-default"><a
                                    href="{{ url_for('main_feed') }}">Cancel</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="../static/myProfile.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
      :root{
        --bg-body: rgb(6, 5, 40);
        --primary-color: rgb(248, 248, 248);
        --primary-hover-color: rgb(159, 159, 159);
        --scrollbar-color: rgba(44, 49, 88, 0.7);
        --card-bg-color: rgb(24, 26, 50);
        --star-color: #a1d31a;
        --border-color: rgba(189, 192, 234, 0.4);
        --shadow-color: rgba(208, 195, 226, 0.13);
        --accent-color: rgb(185, 129, 250);
      }
        body {
          color: antiquewhite;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: var(--bg-body);
        }
    
        profile-card {
          
          margin: 10px;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          padding: 20px;
          
          width: 100%;
          text-align: center;
          position: relative;
          overflow: hidden;
        }
        .profile-card{ text-align: center;
          padding: 20px;background-color: var(--card-bg-color);
          border-radius: 8px;
          border: 2px solid rgba(169, 150, 253, 0.5);
          box-shadow: 0px 4px 5px 0px var(--shadow-color),
            0px 1px 8px 0px var(--shadow-color), 0px 2px 4px -1px var(--shadow-color);}
    
        .profile-card h2 {
          margin-bottom: 10px;
        }
    
        .profile-card p {
          margin-bottom: 20px;
        }
    
        .info-list {
          text-align: left;
          margin-bottom: 20px;
        }
    
        .info-list li {
          margin-bottom: 10px;
        }
    
        .info-list li strong {
          display: inline-block;
          width: 120px;
        }
    
        .animation-example {
          background-color: #3498db;
          color: #fff;
          padding: 10px 20px;
          border-radius: 5px;
          position: absolute;
          bottom: -50px;
          left: 50%;
          transform: translateX(-50%);
          transition: bottom 0.3s ease-in-out;
        }
    
        .animation-example:hover {
          bottom: 0;
        }
        .gone{
            display: none;
        }
        #card{
            top: 10px;
            height: 80vh;
            width: 90%;
            position: fixed;
            z-index: 2;
        
        }
        .card{
            padding: 30px;
        }
        .flex-grow-1{
            height: 100%;
        }
        .blur{
            filter: blur(20px);
        }
      </style>
</head>
<body>
<div class="container light-style flex-grow-1 container-p-y">
    <h4 class="font-weight-bold py-3 mb-4">
        <a href="{{ url_for('main_feed') }}"><i class="fa-solid fa-left-long"></i></a> Main Feed
    </h4>
    <div class="profile-card">
        <form action="{{ url_for('change_password') }}" method="post">
            <div class="form-group col">
                <label class="form-label">Current password</label>
                <input type="password" name="current_password" class="form-control mb-1"
                    required>
            </div>
            <div class="form-group col">
                <label class="form-label">New Password</label>
                <input type="password" name="new_password" class="form-control" required>
            </div>
            <div class="form-group col">
                <label class="form-label">Confirm New Password</label>
                <input type="password" name="confirm_password" class="form-control mb-1"
                    required>
            </div>
            <button type="submit" class="btn btn-primary">Update Password</button>
        </form><div class="text-right mt-3">
            <button type="button" class="btn btn-default"><a
                    href="{{ url_for('main_feed') }}">Cancel</a></button>
        </div>
    </div>
   

    
</div>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
