<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        label {
            font-size: 2.5rem;
            font-weight: bolder;
            color: #3498db;
            margin: 10px;


        }

        h2 {
            color: rgb(150, 150, 58);

        }

        a {
            color: rgb(50, 145, 174);
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            display: flex;
            align-content: center;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: baseline;
        }

        .signup {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: fadeInUp 1s ease-out;
        }

        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }



        a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2980b9;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h3 {
            margin-left: 0px;
            left: 0px;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="signup">
            <form method="POST" action="{{ url_for('client_signup') }}">

                <label for="chk" aria-hidden="true">Client Sign-up</label>
                <input type="text" name="txt" placeholder="User name" required="">
                <input type="text" name="city" placeholder="City" required="">
                <input type="phonenumber" name="pin" placeholder="PIN-CODE" required="">
                <input type="phonenumber" name="phn" placeholder="Mobile Number" required="">
                <input type="text" name="state" placeholder="State" required="">
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" name="pswd" placeholder="Password" required="">
                <button>Sign up</button>
            </form>
            <div>
                <h2><a href="{{ url_for('client_login')}}">EXISTING USER ?</a> </h2>
                <a href="{{ url_for('client_login')}}">LOGIN</a>
            </div>
        </div>

    </div>
</body>

</html>