<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .main {

            justify-content: left;

            height: 100vh;
        }

        .dashboard {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            animation: fadeInUp 1s ease-out;
        }

        h2 {
            font-size: 3rem;
            ;
            color: rgb(150, 150, 58);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            font-size: 25px;
            color: rgb(15, 79, 79);
        }

        .spanhead {
            color: rgb(132, 132, 37);
            font-size: 25px;
            font-weight: 400;
        }

        .button {
            border-radius: 20px;
            color: bisque;
            width: 100px;
            height: 40px;
            background-color: bisque;
            font-size: medium;
            font-weight: 500;
            margin-left: 85%;
        }

        .btna {
            color: rgb(215, 132, 32);
            text-decoration: none;


        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="dashboard">
            <button class="button"><a class="btna" href="{{ url_for('login') }}">LOG-OUT</a></button>

            <h2>Welcome to the Dashboard</h2>
            <ul>
                <li><span class="spanhead">Username:</span> {{ user_data['username'] }}</li>
                <li><span class="spanhead">Email:</span> {{ user_data['email'] }}</li>
                <li><span class="spanhead">Company Domain:</span> {{ user_data['CompanyDomain'] }}</li>
                <li><span class="spanhead">City:</span> {{ user_data['City'] }}</li>
                <li><span class="spanhead">Mobile No:</span> {{ user_data['Mobile_No'] }}</li>
                <li><span class="spanhead">PIN Code:</span> {{ user_data['PINCODE'] }}</li>
                <li><span class="spanhead">State:</span> {{ user_data['State'] }}</li>
            </ul>
        </div>
    </div>


    <script>
        localStorage.setItem("user", `{{ user_data}}`);
    </script>
</body>

</html>