<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="../static/myProfile.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        :root {
            --bg-body: rgb(6, 5, 40);
            --primary-color: rgb(248, 248, 248);
            --primary-hover-color: rgb(159, 159, 159);
            --scrollbar-color: rgba(44, 49, 88, 0.7);
            --card-bg-color: rgb(24, 26, 50);
            --star-color: #a1d31a;
            --border-color: rgba(189, 192, 234, 0.4);
            --shadow-color: rgba(208, 195, 226, 0.13);
            --accent-color: rgb(185, 129, 250);
        }

        body {
            color: antiquewhite;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--bg-body);
        }

        profile-card {

            margin: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;

            width: 60%;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .profile-card {
            text-align: center;
            padding: 20px;
            background-color: var(--card-bg-color);
            border-radius: 8px;
            border: 2px solid rgba(169, 150, 253, 0.5);
            box-shadow: 0px 4px 5px 0px var(--shadow-color),
                0px 1px 8px 0px var(--shadow-color), 0px 2px 4px -1px var(--shadow-color);
        }

        profile-card {
            margin: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;

            width: 60%;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .profile-card h2 {
            margin-bottom: 10px;
        }

        .profile-card p {
            margin-bottom: 20px;
        }

        .info-list {
            text-align: left;
            margin-bottom: 20px;
        }

        .info-list li {
            margin-bottom: 10px;
        }

        .info-list li strong {
            display: inline-block;
            width: 120px;
        }

        .animation-example {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            transition: bottom 0.3s ease-in-out;
        }

        .animation-example:hover {
            bottom: 0;
        }

        .gone {
            display: none;
        }

        #card {
            top: 10px;
            height: 80vh;

            position: fixed;
            z-index: 2;

        }

        .card {
            background: transparent;
            padding: 30px;
        }

        .flex-grow-1 {
            height: 100%;
        }

        .blur {
            filter: blur(20px);
        }
    </style>
</head>

<body>

    <div class="container light-style flex-grow-1 container-p-y">
        <h4 class="font-weight-bold py-3 mb-4">
            <a href="{{ url_for('main_feed') }}"><i class="fa-solid fa-left-long"></i></a> Profile
        </h4>
        <div class="profile-card">
            <h2>{{ user_data.username }}</h2>
            <p>MIS No: {{ user_data.MIS_NO }}</p>
            <p>Email: {{ user_data.email }}</p> </div>
            <p>Mobile No: {{ user_data.Mobile_No }}</p>
            <p>Branch: {{ user_data.branch }}</p></div>
            <p>Year: {{ user_data.year }}</p> 
            <a id="edit" href="#">EDIT PROFILE</a>
        </div>
        <div class="profile-card">
            <ul class="info-list">
                <li><strong>Data Field:</strong></li>
                {% for field in user_data.data_field %}
                <li>{{ field }}</li>
                {% endfor %}
            </ul>
        </div>

        <div id="card" class="gone profile-card">
            <form action="{{ url_for('edit_profile') }}" method="post">
                <div class="card overflow-hidden">
                    <div class="row no-gutters mygutter row-bordered row-border-light">
                        <div class="col-md-9">
                            <div class="tab-content">
                                <div class="tab-pane fade active show" id="account-general">
                                    <div class="info">
                                        <h1>I am {{ user_data.username }}</h1>
                                        <h4>{{ user_data.year }} {{ user_data.branch }} Engineering Student</h4>
                                    </div>
                                    <hr class="border-light m-0">
                                    <div class="card-body">
                                        <div class="newcol">
                                            <div class="col1">
                                                <div class="form-group col">
                                                    <label class="form-label">MIS NO.</label>
                                                    <input type="text" name="mis_no" class="form-control mb-1"
                                                        value="{{ user_data.MIS_NO }}" required>
                                                </div>
                                                <div class="form-group col">
                                                    <label class="form-label">Email</label>
                                                    <input type="email" name="email" class="form-control"
                                                        value="{{ user_data.email }}" required>
                                                </div>
                                            </div>
                                            <div class="col1">
                                                <div class="form-group col">
                                                    <label class="form-label">Mobile NO.</label>
                                                    <input type="text" name="mobile_no" class="form-control mb-1"
                                                        value="{{ user_data.Mobile_No }}" required>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-right mt-3">
                        <a id="cancel-btn" href="#">Cancel</a>
                        <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </form>
        </div>
        
    </div>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var cancelBtn = document.getElementById('cancel-btn');
            var card = document.getElementById('card');
            var edit = document.getElementById('edit');

            cancelBtn.addEventListener('click', function (event) {
                event.preventDefault();
                card.classList.add("gone");
            });

            edit.addEventListener('click', function (event) {
                event.preventDefault();
                card.classList.remove("gone");
            });
        });
    </script>

</body>

</html>